start_time        : 1766914501
last_update       : 1766914671
fuzzer_pid        : 77054
cycles_done       : 2
execs_done        : 89044
execs_per_sec     : 517.35
paths_total       : 27
paths_favored     : 11
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 25
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1766914533
last_crash        : 1766914602
last_hang         : 0
execs_since_crash : 35328
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i fuzz_in -o fuzz_out ./test
slowest_exec_ms   : 7
peak_rss_mb       : 1
